# Match-Maker

./: .gitignore
MatchMaker/: MatchMaker.csproj  MatchMaker.http  MatchMaker.slnx  Program.cs
MatchMaker.Application/: MatchMaker.Application.csproj
MatchMaker.Application/Auth/: IJwtTokenService.cs
MatchMaker.Application/Command/UserCommands/: AddUserMediaCommand.cs  ChangeEmailCommand.cs  ChangePasswordCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateUserProfileCommand.cs
MatchMaker.Application/DTOs/: MediaDetails.cs  MediaSearchResult.cs  RegisterRequest.cs
MatchMaker.Application/Services/Image/: IImageService.cs
MatchMaker.Application/Services/Media/: IMediaProvider.cs  IMediaProviderFactory.cs
MatchMaker.Application/Services/User/: IAuthService.cs  IUserProfileService.cs
MatchMaker.Application/Validation/User/: AddUserMediaCommandValidator.cs  LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs  UpdateUserProfileCommandValidator.cs
MatchMaker.Domain/Entities/: MediaEntity.cs  UserMediaRank.cs  UserProfile.cs
MatchMaker.Domain/Enums/: GenderEnum.cs  InterestedGenderEnum.cs  MediaCategory.cs
MatchMaker.Infrastructure/: MatchMaker.Infrastructure.csproj
MatchMaker.Infrastructure/Auth/: JwtTokenService.cs
MatchMaker.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
MatchMaker.Infrastructure/Identity/: ApplicationUser.cs
MatchMaker.Infrastructure/Migrations/: 20260201110657_InitialIdentity.Designer.cs  20260201110657_InitialIdentity.cs  20260212174520_improvedDatabase.Designer.cs  20260212174520_improvedDatabase.cs  20260212182033_addedGendertoUserProfile.Designer.cs  20260212182033_addedGendertoUserProfile.cs  20260215130730_addedImagetoUserProfileandRemovedDisplayNamefromApplicationUser.Designer.cs  20260215130730_addedImagetoUserProfileandRemovedDisplayNamefromApplicationUser.cs  20260406170321_InitialCreate.Designer.cs  20260406170321_InitialCreate.cs  AppDbContextModelSnapshot.cs
MatchMaker.Infrastructure/Services/Image/: ImageService.cs
MatchMaker.Infrastructure/Services/Media/: MediaProviderFactory.cs  MovieMediaProvider.cs  MusicArtistMediaProvider.cs
MatchMaker.Infrastructure/Services/User/: AuthService.cs  UserProfileService.cs
MatchMaker.Shared/Extensions/: ClaimsPrincipalExtensions.cs
MatchMaker/Controllers/: AuthController.cs  MediaController.cs  ProfileController.cs
MatchMaker/Properties/: launchSettings.json
